2,2,113111987,JOAO ALCIMAR SANTIAGO JUNIOR,joao.alcimar.junior,joao.alcimar.junior@ccc.ufcg.edu.br,??
2,2,113210621,GUSTAVO ADOLFO DI PACE TEJO FILHO,gustavo.filho,gustavo.filho@ccc.ufcg.edu.br,adolfo
2,2,113210413,GUSTAVO RODRIGUES SOUSA,gustavo.rodrigues.sousa,gustavo.rodrigues.sousa@ccc.ufcg.edu.br,adolfo
2,2,113210423,JEFFERSON CARLOS DO NASCIMENTO BENEDITO,jefferson.benedito,jefferson.benedito@ccc.ufcg.edu.br,adolfo
2,2,113210122,JOSE EDSON DE FREITAS FILHO,jose.filho,jose.filho@ccc.ufcg.edu.br,adolfo
2,2,113210734,LEANDRO DE SOUTO LIMA,leandro.lima,leandro.lima@ccc.ufcg.edu.br,adolfo
2,2,113210114,ITALO SIMOES LIMEIRA,italo.limeira,italo.limeira@ccc.ufcg.edu.br,adolfo
4,2,113210893,ANDRE ARAUJO FALCAO GONCALVES,andre.goncalves,andre.goncalves@ccc.ufcg.edu.br,anderson
4,2,113210102,GABRIEL AURELIANO DE LIMA E SILVA,gabriel.silva,gabriel.silva@ccc.ufcg.edu.br,anderson
4,2,113210623,HELVIS SANTOS LIMA,helvis.lima,helvis.lima@ccc.ufcg.edu.br,anderson
4,2,113210110,HIAGO NATAN FERNANDES DE SOUSA,hiago.sousa,hiago.sousa@ccc.ufcg.edu.br,anderson
4,2,113210421,JEAN MATHEUS CABRAL DE ARAUJO,jean.araujo,jean.araujo@ccc.ufcg.edu.br,anderson
4,2,113210426,JULIANA DE SOUSA NOBRE,juliana.nobre,juliana.nobre@ccc.ufcg.edu.br,anderson
4,2,113210133,LUIZA CARVALHO SILVEIRA,luiza.silveira,luiza.silveira@ccc.ufcg.edu.br,anderson
4,2,113210119,JOAO CARLOS ALMEIDA DE FARIAS FERNANDES,joao.fernandes,joao.fernandes@ccc.ufcg.edu.br,anderson
3,1,113210100,FELIPE EMERSON DE OLIVEIRA CALIXTO,felipe.calixto,felipe.calixto@ccc.ufcg.edu.br,carol
3,1,113210108,HEBERT LUCAS DE LIMA MORAIS,hebert.morais,hebert.morais@ccc.ufcg.edu.br,carol
3,1,113210622,HELISSON LUIZ DO NASCIMENTO,helisson.nascimento,helisson.nascimento@ccc.ufcg.edu.br,carol
3,1,113210419,ITALO RAPHAEL ALMEIDA COSTA,italo.costa,italo.costa@ccc.ufcg.edu.br,carol
3,1,113210424,JOAO NASCIMENTO DA COSTA NETO,joao.neto,joao.neto@ccc.ufcg.edu.br,carol
3,1,113210130,LUCAS NASCIMENTO CABRAL,lucas.cabral,lucas.cabral@ccc.ufcg.edu.br,carol
4,2,113210141,NICOLAS GABRIEL TAVEIRA DA SILVA,nicolas.silva,nicolas.silva@ccc.ufcg.edu.br,erickson
4,2,113210582,PABLO VICTOR FELIDOS SANTOS,pablo.santos,pablo.santos@ccc.ufcg.edu.br,erickson
4,2,113210630,RAFAEL HENRIQUE PORTO ESTRELA,rafael.estrela,rafael.estrela@ccc.ufcg.edu.br,erickson
4,2,113210148,RENATO ELY DOMINGUES SILVA,renato.silva,renato.silva@ccc.ufcg.edu.br,erickson
4,2,113210810,THALES HENRIQUE DANTAS SOUTO,thales.souto,thales.souto@ccc.ufcg.edu.br,erickson
4,2,113210436,PETRUS SILVA DE LIMA,petrus.lima,petrus.lima@ccc.ufcg.edu.br,erickson
4,2,113210152,THAYNA TAVARES CAVALCANTI,thayna.cavalcanti,thayna.cavalcanti@ccc.ufcg.edu.br,erickson
4,2,113210158,YALLI LEITE VILAR,yalli.vilar,yalli.vilar@ccc.ufcg.edu.br,erickson
1,1,113210410,FLABIO FAGUNDES ARAUJO DA MATTA,flabio.matta,flabio.matta@ccc.ufcg.edu.br,filipe
1,1,113210113,IGOR NATANAEL SOUSA ATAIDE,igor.ataide,igor.ataide@ccc.ufcg.edu.br,filipe
1,1,113210422,JEFERSON FERREIRA DA SILVA,jeferson.silva,jeferson.silva@ccc.ufcg.edu.br,filipe
1,1,113210120,JOAO ITAMAR VIEIRA JUNIOR,joao.junior,joao.junior@ccc.ufcg.edu.br,filipe
1,1,113210428,LUCAS PIERRE DE ALENCAR,lucas.alencar,lucas.alencar@ccc.ufcg.edu.br,filipe
1,1,113210104,GABRIEL LEITE LEAL,gabriel.leal,gabriel.leal@ccc.ufcg.edu.br,filipe
1,1,113210625,MARIA CLARA OLIVEIRA DOS SANTOS,maria.santos,maria.santos@ccc.ufcg.edu.br,filipe
3,1,113210432,MATHEUS FILIPE DE LIMA SOUZA,matheus.souza,matheus.souza@ccc.ufcg.edu.br,izabela
3,1,113210581,MENDELSSOHN DANTAS DE SA,mendelssohn.sa,mendelssohn.sa@ccc.ufcg.edu.br,izabela
3,1,113210628,NATHAN KEVIN ALVES PORTO,nathan.porto,nathan.porto@ccc.ufcg.edu.br,izabela
3,1,111110493,PEDRO HENRIQUE MORAES VIEIRA,pedro.vieira,pedro.vieira@ccc.ufcg.edu.br,izabela
3,1,113210742,ROBERTO MATHEUS LUCENA SOARES,roberto.soares,roberto.soares@ccc.ufcg.edu.br,izabela
3,1,113210139,MIKAEL VASCONCELOS DE SOUZA,mikael.souza,mikael.souza@ccc.ufcg.edu.br,izabela
3,1,113210151,STANLEY JONY NUNES PIRES,stanley.pires,stanley.pires@ccc.ufcg.edu.br,izabela
3,1,113210157,YAGO CRISPIM GOMES,yago.gomes,yago.gomes@ccc.ufcg.edu.br,izabela
3,1,113210074,AKYLLES DE LIMA BRASIL,akylles.brasil,akylles.brasil@ccc.ufcg.edu.br,joao
3,1,113210607,ANGELO COSTA DE OLIVEIRA,angelo.oliveira,angelo.oliveira@ccc.ufcg.edu.br,joao
3,1,113210078,APOENNA CAETANO LIMA,apoenna.lima,apoenna.lima@ccc.ufcg.edu.br,joao
3,1,113210087,CLENIMAR FILEMON SOUSA,clenimar.sousa,clenimar.sousa@ccc.ufcg.edu.br,joao
3,1,113210403,DANIEL EPIFANIO BEZERRA,daniel.bezerra,daniel.bezerra@ccc.ufcg.edu.br,joao
3,1,113210862,DEBORA SOARES E SILVA,debora.silva,debora.silva@ccc.ufcg.edu.br,joao
3,1,113210614,DIOGO FLORENCIO DE LIMA,diogo.lima,diogo.lima@ccc.ufcg.edu.br,joao
1,1,113210076,ALINE APARECIDA TRINDADE DA COSTA,aline.costa,aline.costa@ccc.ufcg.edu.br,klaudio
1,1,113210753,DYEGO DA SILVA BARBOSA FERREIRA,dyego.ferreira,dyego.ferreira@ccc.ufcg.edu.br,klaudio
1,1,113210815,ELLEN KAROLINE ARAUJO DE OLIVEIRA,ellen.oliveira,ellen.oliveira@ccc.ufcg.edu.br,klaudio
1,1,113210083,CAIO LOPES TAVARES,caio.tavares,caio.tavares@ccc.ufcg.edu.br,klaudio
1,1,113210609,ARTHUR DE FARIAS LEAL,arthur.leal,arthur.leal@ccc.ufcg.edu.br,klaudio
4,2,113210750,ALEXANDRE LIMA SILVA,alexandre.silva,alexandre.silva@ccc.ufcg.edu.br,lucas
4,2,113210608,ANTONIO LUCIO CARVALHO DE QUEIROZ,antonio.queiroz,antonio.queiroz@ccc.ufcg.edu.br,lucas
4,2,113210081,BRUNO FERREIRA FARIAS,bruno.farias,bruno.farias@ccc.ufcg.edu.br,lucas
4,2,113210616,EDIELSON MIRANDA DINIZ,edielson.diniz,edielson.diniz@ccc.ufcg.edu.br,lucas
4,2,113210406,EMANOEL BARROS DE SOUSA OLIVEIRA,emanoel.oliveira,emanoel.oliveira@ccc.ufcg.edu.br,lucas
3,1,113210090,DIEGO ADOLFO SILVA DE ARAUJO,diego.araujo,diego.araujo@ccc.ufcg.edu.br,lucas
4,2,113210075,ALECSANDER CAMILO DE SOUSA LIMA,alecsander.lima,alecsander.lima@ccc.ufcg.edu.br,lucas
2,2,113210073,AGUIRRE SABINO FONSECA,aguirre.fonseca,aguirre.fonseca@ccc.ufcg.edu.br,luiz
2,2,113210084,CARLA MORGANA BEZERRA E SILVA,carla.silva,carla.silva@ccc.ufcg.edu.br,luiz
2,2,113210105,GEORGE LUIZ SANTOS ARAUJO,george.araujo,george.araujo@ccc.ufcg.edu.br,luiz
2,2,113210077,AMANDA GABRIELLA VITORINO BARROS,amanda.barros,amanda.barros@ccc.ufcg.edu.br,luiz
2,2,113210605,ANA CAROLINA BRAZ ANDRADE,ana.andrade,ana.andrade@ccc.ufcg.edu.br,luiz
2,2,113210613,DIOGENES LUIZ OLIVEIRA ARAUJO,diogenes.araujo,diogenes.araujo@ccc.ufcg.edu.br,luiz
1,1,113210137,MATHEUS ROCHA LIBORIO,matheus.liborio,matheus.liborio@ccc.ufcg.edu.br,martha/remy
1,1,113210142,OLIVEIROS CAVALCANTI DE OLIVEIRA NETO,oliveiros.neto,oliveiros.neto@ccc.ufcg.edu.br,martha/remy
1,1,113210149,RODRIGO FIGUEIREDO DE CARVALHO COSTA,rodrigo.costa,rodrigo.costa@ccc.ufcg.edu.br,martha/remy
1,1,113210153,VALGONE PEREIRA BEZERRA,valgone.bezerra,valgone.bezerra@ccc.ufcg.edu.br,martha/remy
1,1,113210631,VIRGINIA FEITOSA NOGUEIRA ROCHA,virginia.rocha,virginia.rocha@ccc.ufcg.edu.br,martha/remy
1,1,113210882,NICOLAS RIBEIRO MATOS,nicolas.matos,nicolas.matos@ccc.ufcg.edu.br,martha/remy
1,1,113210160,YURI TORRES MEDEIROS,yuri.torres.medeiros,yuri.torres.medeiros@ccc.ufcg.edu.br,martha/remy
2,2,113210431,MARIA EDUARDA DE AGUIAR ALBUQUERQUE,maria.albuquerque,maria.albuquerque@ccc.ufcg.edu.br,uian
2,2,113210627,MATHEUS FELIPE FRAGOSO DA SILVA,matheus.fragoso.silva,matheus.fragoso.silva@ccc.ufcg.edu.br,uian
2,2,113210138,MAYARA VICTORIA MEDEIROS PEREIRA,mayara.pereira,mayara.pereira@ccc.ufcg.edu.br,uian
2,2,113210819,NEY LOPES CARVALHO,ney.carvalho,ney.carvalho@ccc.ufcg.edu.br,uian
2,2,113210150,RODRIGO RIBEIRO DA SILVA,rodrigo.silva,rodrigo.silva@ccc.ufcg.edu.br,uian
2,2,113210154,VICTOR HUGO FERNANDES DE SOUSA,victor.sousa,victor.sousa@ccc.ufcg.edu.br,uian
2,2,113210145,RAFAEL SAMPAIO TAVARES,rafael.tavares,rafael.tavares@ccc.ufcg.edu.br,uian
2,2,113210444,WENDLEY PAULO DE FRANCA,wendley.franca,wendley.franca@ccc.ufcg.edu.br,uian
1,1,113210604,ALEXANDRE RIBEIRO DO NASCIMENTO,alexandre.nascimento,alexandre.nascimento@ccc.ufcg.edu.br,
1,1,113210095,ELSON PEREIRA DE LIMA,elson.lima,elson.lima@ccc.ufcg.edu.br,
2,2,113210097,FABRICIO DE LIMA SILVA,fabricio.silva,fabricio.silva@ccc.ufcg.edu.br,
1,1,113210619,FERNANDO HENRIQUE RIBEIRO DE OLIVEIRA,fernando.oliveira,fernando.oliveira@ccc.ufcg.edu.br,
3,1,113210117,JHONATHAN DE FRANCA CAVALCANTE,jhonathan.cavalcante,jhonathan.cavalcante@ccc.ufcg.edu.br,
2,2,113210757,JONATHA MIDORI YASSAKI,jonatha.yassaki,jonatha.yassaki@ccc.ufcg.edu.br,
3,1,113210758,KRYSTOFFAN HENRIQUE DO O,krystoffan.o,krystoffan.o@ccc.ufcg.edu.br,
3,1,113210146,RAVELLI FERREIRA DOS SANTOS,ravelli.santos,ravelli.santos@ccc.ufcg.edu.br,
5,3,113110004,ALEX DE OLIVEIRA PEREIRA DA SILVA,alex.silva,alex.silva@ccc.ufcg.edu.br,
5,3,112210951,CAYUS UCHOA DE LIMA,cayus.lima,cayus.lima@ccc.ufcg.edu.br,
5,3,112110874,EDVAN FERREIRA DE MEDEIROS,edvan.medeiros,edvan.medeiros@ccc.ufcg.edu.br,
5,3,113110876,GABRIEL RICARDO DE SOUSA SANTOS,gabriel.santos,gabriel.santos@ccc.ufcg.edu.br,
5,3,113111424,GLAUBER EMANUEL BATISTA MAGALHAES,glauber.magalhaes,glauber.magalhaes@ccc.ufcg.edu.br,
5,3,113112112,HECTOR HIAGO DE MEDEIROS,hector.medeiros,hector.medeiros@ccc.ufcg.edu.br,
5,3,112210785,IAN PINHEIRO MARINHO,ian.marinho,ian.marinho@ccc.ufcg.edu.br,
5,3,113112290,IKARO LOPES BERNARDINO GOMES,ikaro.gomes,ikaro.gomes@ccc.ufcg.edu.br,
5,3,113111426,IZABELLA AYRA ANTONINO DE QUEIROZ,izabella.queiroz,izabella.queiroz@ccc.ufcg.edu.br,
5,3,113112114,JEFERSON ROLIM HOLANDA,jeferson.holanda,jeferson.holanda@ccc.ufcg.edu.br,
5,3,113112115,JOAO MALVINO JUNIOR,joao.malvino.junior,joao.malvino.junior@ccc.ufcg.edu.br,
5,3,113112293,JONATHAN ALBERTO TOLEDO SILVA,jonathan.silva,jonathan.silva@ccc.ufcg.edu.br,
5,3,113110048,JOSE LAURENTINO SILVA NETO,jose.laurentino.neto,jose.laurentino.neto@ccc.ufcg.edu.br,
5,3,113111803,LENILTON SOARES TAVARES JUNIOR,lenilton.junior,lenilton.junior@ccc.ufcg.edu.br,
5,3,113110890,LUKAS EMANOEL PEREIRA DE SOUZA,lukas.souza,lukas.souza@ccc.ufcg.edu.br,
5,3,113111439,MARIANA DE VASCONCELOS DIAS,mariana.dias,mariana.dias@ccc.ufcg.edu.br,
5,3,113110894,MATHEUS MENDELSON DO AMARAL VIEIRA,matheus.vieira,matheus.vieira@ccc.ufcg.edu.br,
5,3,113112301,SERGIO PAULO PEREIRA DA SILVA,sergio.paulo.silva,sergio.paulo.silva@ccc.ufcg.edu.br,
5,3,113111451,WESLEY CALAFANGE AGUIAR,wesley.aguiar,wesley.aguiar@ccc.ufcg.edu.br,
