112210041,1,1,Abner Matheus Costa De Araujo
112210867,1,3,Adriano Ferreira De Amorim
111210943,3,5,Airla Guimaraes Carvalho
112210640,1,1,Alan Wanderson Cintra Gomes
112210423,1,3,Alberto Wagner Oliveira De Oliveira
112210425,1,1,Alessandro Herculano Tolentino Junior
112150726,3,5,Alisson Costa Barbosa
112210045,2,2,Ana Isadora De Almeida Godoy
112210046,2,2,Andreza Raquel Monteiro De Queiroz
111210787,3,5,Arthur Ennyo Sarmento Pereira
112210434,1,1,Arthur Lima Oliveira
112210777,2,2,Arthur Lustosa De Souza
112110025,3,5,Bartira Bezerra Fonseca
112150728,3,5,Bruno Henrique Marinho De Souza
112210436,1,3,Caio Fabio Juvino De Queiroz
112210437,1,1,Caio Fabio Marinho Barbosa
112110917,3,5,Catarina Dantas
112210951,1,3,Cayus Uchoa De Lima
112210439,2,2,Cesar Ferreira Tavares Neto
112210054,1,3,Daiane Farias Siqueira
112210056,1,1,Dayana Souza Silva
111150279,3,5,Diego Kazadi Kalunda
111210405,3,5,Diego Marques Ferreira
111210064,3,5,Diego Silva Araujo
112110923,3,5,Dimitri Diniz Porto
112110874,3,5,Edvan Ferreira De Medeiros
112210060,1,3,Ellder Rodrigo Araujo Targino
111210657,3,5,Emanuel Florencio Costa
112210953,1,1,Erick De Azevedo Alcantara
112210446,2,2,Erik Ferreira Coelho
112110928,3,5,Esdras Davi Corvelo De Menezes
112211050,1,3,Fabiana Alves Gomes
112150916,3,5,Feliciano Afonso Sa
112210063,1,3,Feliciano Vidal De Negreiros Silva
112210065,1,3,Felipe Miranda Medeiros
112210993,2,2,Flavia Angelica Dos Santos Martiniano Pe
112210067,2,4,Flavio Macaubas Torres Filho
112210783,2,2,Francisco De Assis Gomes
112210068,1,3,Gabriel Joseph Ramos Rafael
112210647,2,4,Gabriela Alves Fernandes
112110934,3,5,Geyson Nicollas Cunha Lima
112110050,3,5,Guilherme Steinmuller Pimentel
112210919,2,4,Gustavo Nobuhiro Santos Yamaguchi
112210650,1,1,Heitor Soares Cardoso
112210074,2,4,Helson Jader Rocha
112210449,2,4,Hugo Antonio Lisboa Alves Filho
112210077,2,2,Hugo Marques De Medeiros
112210451,2,2,Iago Dantas De Pontes
112210785,1,1,Ian Pinheiro Marinho
112210078,1,3,Icaro Forte Dantas Medeiros
112210079,1,1,Igor De Araujo Meira
112210081,1,3,Iully Jamile Cavalcanti Borges
112210869,2,2,Ivania Alves Guedes
112210653,2,4,Jailson Ramos Campos
112190042,3,5,Jefferson Martins De Sousa
112210453,1,3,Jefferson Romulo Reboucas
112210454,2,4,Jeremy Pougnet Petit
111210794,3,5,Joao Felipe Braz Leite
112150445,3,5,Joao Paulo Pequeno De Araujo
112210456,2,4,Johanny De Lucena Santos
112210655,2,4,Jonatas Barros Araujo
112210086,1,1,Jose Lucas Silva Freitas
112210458,2,4,Jose Matheus De Lima Medeiros
112210788,1,3,Juan Henrique Satyro De Almeida
112210789,1,1,Kaio Cesar Ferreira Maciel
112210089,1,1,Kallynny Karlla Alcantara Antonino
112210090,2,4,Kellyanne Laisa Lucas Luna
112210657,2,2,Kevin Jordan Mendes Trigueiro
112210790,1,1,Leonardo De Carvalho Cordeiro
112210658,1,3,Lindomario Lima Rocha
112210996,2,4,Luan Diago Ferreira De Oliveira
112210094,1,1,Lucas Andre Salvino
112210095,2,2,Lucas Da Silva Almeida
112210660,2,2,Lucas Do Nascimento Ribeiro
112210463,2,4,Lucas Felipe Farias Lima Felix De Figuei
112210096,1,3,Lucas Franca Do Nascimento Farias
112210464,2,2,Lucas Kalebe Silva Furtado
112210920,2,2,Lucas Marlon Lira Marques
112211094,2,4,Luis Claudio Pereira De Araujo Filho
112210099,2,2,Luiz Miguel Bandeira Costa
112210100,2,2,Manoel Messias Lima Do Nascimento
112210791,1,1,Marcos Antonio Silva Nascimento
112210103,1,1,Maria Daniela Costa Henrique
112210105,2,4,Matheus Vieira De Sousa
112210108,2,2,Miguel Martins Dos Santos Neto
112150451,3,5,Monalisa Moisinho Leal
112210112,2,4,Olavo Brito Souza
112150734,3,5,Pablo Freitas Goncalves
112110085,3,5,Paulo Cesar Oliveira Brito
112150453,3,5,Pedro Antas Pereira Neto
112110954,3,5,Rafael De Souza Guerra
112211049,2,4,Rayanne Oliveira Freitas
112210666,1,1,Rayssa Naianny Oliveira Ledo
112210667,1,3,Renan Nascimento De Oliveira
112210472,1,3,Rodrigo Loiola De Farias
112210668,1,3,Romario Batista Da Silva
112210473,1,1,Rossane Gomes Nascimento
112210121,2,4,Samantha Karolynne Evangelista Monteiro
112210122,2,4,Stenio Elson Costa Araujo
112210123,2,2,Tarcisio Bruno Da Silva Lima
112210476,2,4,Thales Pereira Gomes Lopes
112210796,2,4,Thiago Barbosa De Araujo
111250017,3,5,Van Eyck Silva Rosas
112210478,2,4,Vicente Matheus Do Nascimento Pereira Bu
112210128,2,2,Victor Araujo De Oliveira
112110959,3,5,Victor Hugo Da Silva Ximenis
112210797,1,1,Vinicius Jose Da Silva
112211076,1,1,Waleria Pereira Camilo
112210672,1,1,Wandson Allys Silva Dantas
112210479,2,2,Wemilly De Sousa Carvalho
112210480,1,3,Wesley Nunes Marques Torres
112210131,1,3,Yuri Anderson De Assis Saraiva
