<head>
	<style type="text/css">
		
		#log {
			float: right;
			position: absolute;
			right:0px;
		}
		
		.button {
			-moz-box-shadow:inset 0px 1px 0px 0px #000000;
			-webkit-box-shadow:inset 0px 1px 0px 0px #000000;
			box-shadow:inset 0px 1px 0px 0px #000000;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000) );
			background:-moz-linear-gradient( center top, #000000 5%, #000000 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000');
			background-color:#000000;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #ffffff;
			display:inline-block;
			color:#ffffff;
			font-family:arial;
			font-size:15px;
			font-weight:bold;
			padding:8px 24px;
			text-decoration:none;
		}
		.button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000) );
			background:-moz-linear-gradient( center top, #000000 5%, #000000 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000');
			background-color:#000000;
		}
		.button:active {
			position:relative;
			top:1px;
		}

	</style>
</head>
<div id="log">
	<input class="button" type=button onClick='location.href={{log}}' value="{{loger}}">
</div>
