1,1,000000001,Ada Lovelace,ada.lovelace,ada.lovelace@example.com,
3,1,000000002,Bill Gates,bill.gates,bill.gates@example.com,
5,3,000000003,Steve Jobs,steve.jobs,steve.jobs@example.com,
1,1,000000004,Alan Turing,alan.turing,alan.turing@example.com,
3,1,000000005,Steve Wozniak,steve.wozniak,steve.wozniak@example.com,
1,1,000000006,Grace Murray Hoper,grace.hoper,grace.hoper@example.com,
5,3,000000007,Mark Zuckerberg,mark.zuckerberg,mark.zuckerberg@example.com,
2,2,000000008,Eduardo Saverin,eduardo.saverin,eduardo.saverin@example.com,
2,2,000000009,Larry Page,larry.page,larry.page@example.com,
5,3,000000010,Sergey Brin,sergey.brin,sergey.brin@example.com,
1,1,000000011,Linus Torvalds,linus.torvalds,linus.torvalds@example.com,
2,2,000000012,Guido van Rossum,guido.rossum,guido.rossum@example.com,
5,3,000000013,James Gosling,james.gosling,james.gosling@example.com,
5,3,000000014,Mike Krieger,mike.krieger,mike.krieger@example.com,
3,1,000000015,Jack Dorsey,jack.dorsey,jack.dorsey@example.com,
1,1,000000016,Orkut Buyukkokten,orkut.buyukkokten,orkut.buyukkokten@example.com,
5,3,000000017,David Karp,david.karp,david.karp@example.com,
3,1,000000018,Timothy John Berners-Lee,timothy.lee,timothy.lee@example.com,
2,2,000000019,Eric Raymond,eric.raymond,eric.raymond@example.com,
3,1,000000020,Paul Allen,paul.allen,paul.allen@example.com,
